# BCC-Submission

./: Build.fsx  Package.nuspec  README.md  appveyor.yml  codecov.yml  paket.dependencies
docs/: integrating.md  readme.md  usage.md
nuget/: Package.nuspec  VERIFICATION.txt
src/: BCC.Submission.sln
src/BCC.Submission/: BCC.Submission.csproj
src/BCC.Submission.Tests/: BCC.Submission.Tests.csproj
src/BCC.Submission.Tests/Properties/: AssemblyInfo.cs
src/BCC.Submission.Tests/Services/: SubmissionServiceTests.cs
src/BCC.Submission.Tests/Util/: TestLogger.cs
src/BCC.Submission/Properties/: AssemblyInfo.cs
src/BCC.Submission/Services/: SubmissionService.cs
